<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/items_border">

    <FrameLayout
        android:id="@+id/form_item_color"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:background="#0FA231"/>

    <TextView
        android:id="@+id/form_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:text="Form Name"
        android:textSize="18sp"/>

</LinearLayout>