<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textColor="#FF8900"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siteRecycler"
        android:layout_width="448dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        tools:listitem="@layout/site_check_row"
        android:layout_below="@id/newSite"
        android:layout_height="match_parent"/>

</RelativeLayout>