<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/site_map_card_view_border">

            <ImageView
                android:id="@+id/staffImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>



    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/staffName"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        android:text="Timothy Robbins"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staffTaskRecycler"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/task"/>

</LinearLayout>