<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/items_border"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/weatherCheck"
        android:layout_width="wrap_content"
        android:text="Weather Name"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="#707070"
        android:padding="16dp"
        android:layout_height="wrap_content"/>

</LinearLayout>